# NewsSenseAI

./: Backend Engineer Task  NewsSenseAI.docx  README.md
NewsSenseAI/: pom.xml
NewsSenseAI/src/main/java/com/inshorts/newssense/ai/: NewsSenseAiApplication.java
NewsSenseAI/src/main/java/com/inshorts/newssense/ai/controller/: NewsController.java  TrendingController.java
NewsSenseAI/src/main/java/com/inshorts/newssense/ai/dto/: NewsArticleDto.java  NewsArticleResponseDto.java
NewsSenseAI/src/main/java/com/inshorts/newssense/ai/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
NewsSenseAI/src/main/java/com/inshorts/newssense/ai/model/: NewsArticle.java
NewsSenseAI/src/main/java/com/inshorts/newssense/ai/repository/: NewsRepository.java
NewsSenseAI/src/main/java/com/inshorts/newssense/ai/service/: DataLoader.java  LLMService.java  NewsService.java  TrendingService.java  UserEventSimulator.java
NewsSenseAI/src/main/java/com/inshorts/newssense/ai/util/: NewsMapper.java  TrendingScoreCalculator.java
NewsSenseAI/src/main/resources/: application.properties
NewsSenseAI/src/test/java/com/inshorts/newssense/ai/: NewsSenseAiApplicationTests.java
